# Phrase palette defaults for sound_phrase

call_base_midi_min=60
call_base_midi_max=78
call_tokens_min=3
call_tokens_max=6

song_base_midi_min=48
song_base_midi_max=72
song_motif_min=4
song_motif_max=7
song_phrase_min=2
song_phrase_max=3

bird_dur_min=0.08
bird_dur_max=0.35
bird_gap_min=0.02
bird_gap_max=0.15
bird_intensity_min=0.35
bird_intensity_max=0.90

vowel_dur_min=0.12
vowel_dur_max=0.60
vowel_gap_min=0.04
vowel_gap_max=0.20
vowel_intensity_min=0.30
vowel_intensity_max=0.80

cons_dur_min=0.03
cons_dur_max=0.12
cons_gap_min=0.01
cons_gap_max=0.08
cons_intensity_min=0.20
cons_intensity_max=0.60
